welcome.message=Hello

header.login=Login
header.logout=Logout
header.home=Home
header.patients=Patients
header.search = Search

menu.home = Home
menu.patients = Patients
menu.contacts = Contacts
menu.table=Table
menu.add=Add

form.login.username=Username
form.login.password=Pasword
form.login.login=LogIn
form.login.head=Login page

lang.change=Change the language
lang.en=English
lang.de=Deutsch 
lang.ru=Russian
lang.fr = French
lang.pt = Portuguese
lang.pl = Polish

patient.id = Id
patient.address = Address
patient.birthDate = Date of birth
patient.fullName = Full name
patient.phones = phone
patient.receiptDate = Date Received
patient.complaints = Complaints
patient.diagnosis = Diagnosis
patient.housing = Case
patient.floor = Floor
patient.ward = Chamber
patient.email = email
patient.nurse = Nurse
patient.cardStatus=Status
patient.edit=Edit