welcome.message = Witaj

header.login = Zaloguj się
header.logout = Wyjdź
header.home = Strona główna
header.patients = Pacjenci
header.search = Wyszukaj

menu.home = Strona główna
menu.patients = Pacjenci
menu.contacts = Kontakty
menu.add=Dodaj

form.login.username = Użytkownik
form.login.password = Hasło
form.login.login = Zaloguj się
form.login.head = Zaloguj się

lang.change = Wybierz język
lang.en = angielski
lang.de = niemiecki
lang.ru = rosyjski
lang.fr = francuski
lang.pt = portugalski
lang.pl = polski

pacjent.id = Id
patient.address = adres
patient.birthDate = Data urodzenia
pacjent.fullName = Imię i nazwisko
patient.phones = telefon
patient.receiptDate = Data otrzymania
patient.complaints = Reklamacje
patient.diagnosis = diagnoza
patient.housing = skrzynka
pacjent.floor = Podłoga
pacjent.ward = komora
pacjent.email = e-mail
pacjent.nurse = Pielęgniarka
pacjent.cardStatus = Status
patient.edit=Edytować