welcome.message = Hallo

header.login = Login
header.logout = Beenden
header.home = Startseite
header.patients = Patienten
header.search = Suche

menu.home = Startseite
menu.patients = Patienten
menu.contacts = Kontakte
menu.add=Hinzufügen

form.login.username = Benutzer
form.login.password = Passwort
form.login.login = Login
form.login.head = Login

lang.change = Sprache auswählen
lang.de = Englisch
lang.de = deutsch
lang.ru = Russisch
lang.fr = Französisch
lang.pt = Portugiesisch
lang.pl = Polnisch

patient.id = Id
patient.address = Adresse
patient.birthDate = Geburtsdatum
patient.fullName = Vollständiger Name
patient.phones = phone
patient.receiptDate = Empfangsdatum
patient.complaints = Beschwerden
patient.diagnosis = Diagnose
patient.housing = Fall
patient.floor = Boden
patient.ward = Kammer
patient.email = email
patient.nurse = Krankenschwester
patient.cardStatus = Status
patient.edit = Bearbeiten