welcome.message = Olá

header.login = Login
header.logout = Sair
header.home = Página inicial
header.patients = Pacientes
header.search = Pesquisa

menu.home = Página inicial
menu.patients = Pacientes
menu.contacts = Contatos
menu.add=Adicionar

form.login.username = Usuário
form.login.password = Senha
form.login.login = Login
form.login.head = Login

lang.change = Escolha o idioma
lang.en = inglês
lang.de = alemão
lang.ru = russo
lang.fr = francês
lang.pt = português
lang.pl = polonês

Patient.id = Id
Patient.address = Endereço
Patient.birthDate = Data de nascimento
Patient.fullName = Nome completo
Patient.phones = telefone
Patient.receiptDate = Data de recebimento
Patient.complaints = Reclamações
Patient.diagnosis = Diagnóstico
Patient.housing = Caso
Patient.floor = Piso
Patient.ward = Câmara
Patient.email = email
Patient.nurse = Enfermeira
Patient.cardStatus = Status
patient.edit=Editar